pipeline:
  php73:
    image: phpdockerio/php73-cli
    commands:
      - sleep 1
      - mv /etc/apt/sources.list /etc/apt/sources.list.bkup
      - cp ./scripts/ubuntu-bionic-proxies /etc/apt/sources.list
      - apt-get update
      - apt-get -y --no-install-recommends install build-essential
      - composer config -g repositories.packagist.org false
      - composer config -g repositories.root composer https://cache.dev.ruinix.com/repository/packagist/
      - make install
      - make test
      - ls -alh
  php74:
    image: phpdockerio/php74-cli
    commands:
      - sleep 1
      - mv /etc/apt/sources.list /etc/apt/sources.list.bkup
      - cp ./scripts/ubuntu-focal-proxies /etc/apt/sources.list
      - apt-get update
      - apt-get -y --no-install-recommends install build-essential
      - composer config -g repositories.packagist.org false
      - composer config -g repositories.root composer https://cache.dev.ruinix.com/repository/packagist/
      - make install
      - make test
      - ls -alh
  notify:
    image: plugins/slack
    channel: cicd
    secrets: [ slack_webhook ]
