pipeline:
  php73:
    image: phpdockerio/php73-cli
    commands:
      - sleep 1
      - apt-get -y --no-install-recommends install make
      - composer config -g repositories.packagist.org false
      - composer config -g repositories.root composer https://cache.dev.ruinix.com/repository/packagist/
      - make install
      - make test
      - ls -alh
  notify:
    image: plugins/slack
    channel: cicd
    secrets: [ slack_webhook ]
